package main

import "fmt"

func main() {
	// var intArr [3]int32 = [3]int32{13, 15, 17} explicit version
	intArr := [...]int32{13, 15, 17} // implicit version
	fmt.Println(intArr[0])
	fmt.Println(intArr[1:3])

	fmt.Println(&intArr[0])
	fmt.Println(&intArr[1])
	fmt.Println(&intArr[2])

	var intSlice []int32 = []int32{4, 5, 6}
	fmt.Printf("the length is %v with capacity %v \r\n", len(intSlice), cap(intSlice))
	intSlice = append(intSlice, 7)
	fmt.Printf("the length is %v with capacity %v \r\n", len(intSlice), cap(intSlice))

	var intSlice2 []int32 = []int32{8, 9}
	intSlice = append(intSlice, intSlice2...)
	fmt.Println(intSlice)

	var intSlice3 []int32 = make([]int32, 3, 10)
	fmt.Println(intSlice3)

	var myMap map[string]uint8 = make(map[string]uint8)
	fmt.Println(myMap)

	var myMap2 map[string]uint8 = map[string]uint8{"Azan": 23, "Zawi": 27}
	fmt.Println(myMap2["Azan"])

	var age, ok = myMap2["Zawi"]
	if ok {
		fmt.Printf("the age is %v \n", age)
	} else {
		fmt.Println("Invalid Name")
	}

	for name, age := range myMap2 {
		fmt.Printf("Name: %v Age : %v \n", name, age)
	}

	for i, v := range intArr {
		fmt.Printf("Index: %v, Value: %v \n", i, v)
	}
	for i := 0; i < 10; i++ {
		fmt.Println(i)
	}

}
